APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8NaJG+llHuDJlpWxMTGSoyqEUm4+PzT2wejldXKQn7w=

DB_HOST=localhost
DB_DATABASE=ths
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=async

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

FIREBASE_API_KEY=AAAAs1UaI6Y:APA91bEXdLd3Qzy2lfhZ20PEBchzWP9-2FAPWMlsnkxhmH-UAuvDvxGVHi9dvqnbQe2OphBgZZX13PbCN4ULMYVFUd5o_p0LWGnEAzEBgSnkeRNV4UWnW4gEqRMPb8M636T0L_VJwR48Zk-v1R83AXlqpZo_getdnA
