APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8NaJG+llHuDJlpWxMTGSoyqEUm4+PzT2wejldXKQn7w=

DB_HOST=localhost
DB_DATABASE=ths
DB_USERNAME=ths_user
DB_PASSWORD=ths123!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
